body {
    animation: fadein 1.25s ease-in-out;
}

#submitPowerRankingBtnRow {
    display: flex;
    justify-content: space-between;
}

#submitPowerRankingBtnRow > #buttonDiv {
    display: flex;
    gap: 2rem;
}

.grid-column-header, .grid-column-teams {
    display: grid;
    grid-template-columns: auto auto 100px;
    grid-auto-rows: 50px;
}

.grid-column-teams {
    max-height: 60vh;
    overflow-y: auto;
}

.header {
    background-color: rgb(203, 203, 203);
}

.info, .header{
    background-color: rgb(225, 225, 225);
    padding: 10px;
}

.grid-row-district {
    text-align: center;
}

.grid-row-power-ranking > input {
    width: 100%;
}

.teamList {
    grid-column-start: 2;
    grid-column-end: 5;
}

main {
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
}

h1 {
    text-align: center;
}

h2 {
    font-size: 18px;
    padding: 10px 5px;
}

b {
    font-size: 16px;
    padding: 10px 5px;
}


/* Modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-box {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 30%;
}

.modal-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    margin: 20%;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}
